# Global5

./: Dockerfile  Global5.sln  README.md  azure-pipelines.yml  deleteAllBin.bat  values.yaml
ApiConector/src/: ApiConnector.csproj  ApiConnector.sln  Connector.cs  MediaTypes.cs  RestFactory.cs  TokenTypes.cs
Global5.Api/: Global5.Api.csproj  Global5.Api.xml  Program.cs  Startup.cs  appsettings.json
Global5.Api/Configuration/ApiVersioning/: ApiVersionConfiguration.cs
Global5.Api/Configuration/Auth/: AuthenticationConfiguration.cs
Global5.Api/Configuration/Cors/: CorsConfiguration.cs
Global5.Api/Configuration/IoC/: IocConfiguration.cs
Global5.Api/Configuration/Swagger/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
Global5.Api/Controllers/: ApiController.cs
Global5.Api/Controllers/V1/: UsersController.cs  VehicleBrandController.cs
Global5.Api/Properties/: launchSettings.json
Global5.Api/Translations/: en-us.json  es-ar.json  pt-br.json
Global5.Application/: Global5.Application.csproj
Global5.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Global5.Application/Interfaces/: IBlobStorageService.cs  ILogService.cs  ITokenService.cs  ITranslateService.cs  IUsersService.cs  IVehicleBrandService.cs  IZipService.cs
Global5.Application/Services/: BlobStorageService.cs  LogService.cs  TokenService.cs  TranslateService.cs  UsersService.cs  VehicleBrandService.cs  ZipService.cs
Global5.Application/Services/Base/: BaseService.cs
Global5.Application/Validation/: FluentContainer.cs  SelectValidation.cs
Global5.Application/Validation/ValidationMethods/: CnpjValidation.cs  CpfValidation.cs  DateValidation.cs
Global5.Application/ViewModels/: ICreateResponseToken.cs  ICreateResponseValidation.cs  ICreatedResponse.cs  IResponse.cs  ResponseBody.cs  ResponseWithError.cs  ResponseWithErrors.cs
Global5.Application/ViewModels/Requests/: BaseRequest.cs
Global5.Application/ViewModels/Requests/Users/: UserLoginRequest.cs  UsersPageRequest.cs  UsersRequest.cs
Global5.Application/ViewModels/Requests/VehicleBrand/: VehicleBrandPageRequest.cs  VehicleBrandRequest.cs  VehicleBrandToggleRequest.cs
Global5.Application/ViewModels/Responses/: BodyResponse.cs  MessageResponse.cs  ValidateResponse.cs
Global5.Application/ViewModels/Responses/Base/: BaseResponseAudit.cs
Global5.Application/ViewModels/Responses/Body/: ResponseBodyNotice.cs
Global5.Application/ViewModels/Responses/Token/: TokenCreateResponse.cs  TokenUserResponse.cs
Global5.Application/ViewModels/Responses/Users/: UsersResponse.cs
Global5.Application/ViewModels/Responses/VehicleBrand/: VehicleBrandResponse.cs
Global5.CrossCutting.Ioc/: Bootstrapper.cs  Global5.Infra.CrossCutting.Ioc.csproj
Global5.Domain/: Global5.Domain.csproj
Global5.Domain/Constants/: ApplicationMessages.cs
Global5.Domain/Entities/: Functionality.cs  LogRegistration.cs  Users.cs  VehicleBrand.cs
Global5.Domain/Entities/Base/: BaseAudit.cs
Global5.Domain/Entities/Translations/: DictionaryMessage.cs  Language.cs
Global5.Domain/Extensions/: CryptoExtensions.cs  JsonMapExtensions.cs  StringExtensions.cs
Global5.Domain/Interfaces/Repository/: IFunctionalityRepository.cs  ILogRegistrationRepository.cs  IUsersRepository.cs  IVehicleBrandRepository.cs
Global5.Domain/Types/: Sample.cs
Global5.Infra.Data/: Global5.Infra.Data.csproj
Global5.Infra.Data/DataBase/: ConnectionManager.cs
Global5.Infra.Data/Queries/: IntegrationRequestQuery.cs  UsersQuery.cs  VehicleBrandQuery.cs
Global5.Infra.Data/Repository/: FunctionalityRepository.cs  LogRegistrationRepository.cs  UsersRepository.cs  VehicleBrandRepository.cs
Global5.Tests/: Global5.Tests.csproj  appsettings.json
Global5.Worker/: Crdc.Agro.Plataforma.Worker.csproj  Image3DCameraExecution.cs  Image3DExecution.cs  Program.cs  ProgramHost.cs  Startup.cs  appsettings.json
Global5.Worker/Models/: ResponseBody.cs
Global5.Worker/Properties/: launchSettings.json
Global5.Worker/Translations/: es-ar.json  pt-br.json
SQL/: Create tables.sql  CreateProcs.sql
SQL/SQLSERVER/: Create procs.sql  Crerate tables and insert.sql
