<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enum\**" />
	  <EmbeddedResource Remove="Enum\**" />
	  <None Remove="Enum\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiConector\src\ApiConnector.csproj" />
	  <ProjectReference Include="..\Global5.Infra.Data\Global5.Infra.Data.csproj" />
	</ItemGroup>


</Project>
