<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="MiniProfiler.Integrations" Version="2.5.1" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Global5.Domain\Global5.Domain.csproj" />
	</ItemGroup>

</Project>
