<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-GPA.BKF.Order.Integration.Worker-0FC297C2-671C-4F0D-AAA4-2D947AA5C04C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Content Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProgramHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiConector\src\ApiConnector.csproj" />
    <ProjectReference Include="..\Crdc.Agro.Plataforma.CrossCutting.Ioc\Crdc.Agro.Plataforma.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>
</Project>
